%1.	Лежат ли на одной прямой точки 
%А(1,-5,3), В(5,-1,7) и С(6,0,8).
%В случае положительного ответа, 
%написать уравнение этой прямой, 
%проходящей через точку С.
clc
clear
clf
x1 = 1; y1 = -5; z1 = 3;
x2 = 5; y2 = -1; z2 = 7;
x3 = 6; y3 = 0; z3 = 8;
%x-1==y+5==z-3
x=1:0.1:10
y=x-6
z=x+2
plot3(x,y,z);
grid minor
hold on
plot3(x1,y1,z1,'*','Color','r');
plot3(x2,y2,z2,'*','Color','r');
plot3(x3,y3,z3,'*','Color','r');
xlabel('x')
ylabel('y')
zlabel('z')
legend('x-1=y+5=z-3','(1,-5,3)','(5,-1,7)','(6,0,8)')
title('1')